# mybatis-plus-generator-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/hegp/: CodeGenerator.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml  test.sql
src/main/resources/mapper/system/: SysUserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/core/: Tree.java.ftl  TreeService.java.ftl  TreeServiceImpl.java.ftl
src/main/resources/树形结构例子/com/hegp/: Application.java
src/main/resources/树形结构例子/com/hegp/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/resources/树形结构例子/com/hegp/system/mapper/: SysUserMapper.java
src/main/resources/树形结构例子/com/hegp/system/model/: SysUser.java  TreeEntity.java
src/main/resources/树形结构例子/com/hegp/system/service/: UserService.java
src/main/resources/树形结构例子/com/hegp/system/service/core/: TreeEntityService.java
src/main/resources/树形结构例子/com/hegp/system/service/core/impl/: TreeEntityServiceImpl.java
src/main/resources/树形结构例子/com/hegp/system/service/impl/: UserServiceImpl.java
